{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["fixture-tool.ts", "fixtures.ts", "playwright.config.ts", "role-management.spec.ts"]
}
