{
  "name": "root",
  "private": true,
  "workspaces": [
    "designer_packages/*",
    "designer_packages/react-workspace/*"
  ],
  "devDependencies": {
    "@types/node": "^18.15.3",
    "lerna": "^6.5.1",
    "typescript": "^4.9.5"
  }
}
