{
    "private": true,
    "scripts": {
        "build": "npm run build:css & npm run build:copy",
        "build:css": "cross-env NODE_ENV=production postcss tailwind.css -o wwwroot/tailwind.css",
        "build:copy": "copyfiles -u 1 \"./Assets/*.*\" \"./wwwroot/\""
    },
    "dependencies": {
        "@tailwindcss/aspect-ratio": "^0.2.0",
        "@tailwindcss/forms": "^0.3.2",
        "@tailwindcss/jit": "^0.1.18",
        "@tailwindcss/typography": "^0.4.0",
        "autoprefixer": "10.2.5",
        "tailwindcss": "2.1.1"
    },
    "devDependencies": {
        "copyfiles": "^2.4.1",
        "cross-env": "^7.0.3",
        "cssnano": "^4.1.10",
        "postcss": "8.2.6",
        "postcss-cli": "8.3.1"
    }
}
