{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Tokens": {
      "SigningKey": "test-server-only-secret-signing-key-not-for-production"
    }
  }
}
