{
    "ConnectionStrings": {
        "Sqlite": "Data Source=c:\\data\\elsa.db;Cache=Shared"
    },
    "Http": {
        "BaseUrl": "http://localhost:5000"
    },
    "Smtp": {
        "Host": "localhost",
        "Port": "2525"
    },
    "BackgroundRunner": {
        "SweepInterval": "PT01S"
    }
}
