{
  "name": "elsa-workflows-designer",
  "version": "3.0.0",
  "description": "Stencil Component Starter",
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/elsa-workflows-designer/elsa-workflows-designer.esm.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build",
    "build.dev": "stencil build --dev",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@antv/x6": "^1.29.1",
    "@stencil/core": "^2.12.0",
    "@stencil/state-tunnel": "^1.0.1",
    "@stencil/store": "^1.5.0",
    "axios": "^0.24.0",
    "axios-middleware": "^0.3.1",
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.10.0",
    "lodash": "^4.17.21",
    "uuid": "^8.3.2",
    "el-transition": "^0.0.7",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.1.3",
    "@stencil/postcss": "^2.1.0",
    "@stencil/sass": "^1.5.2",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/typography": "^0.5.0",
    "@types/jquery": "^3.5.11",
    "@types/jquery-mousewheel": "^3.1.9",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.7"
  },
  "license": "MIT"
}
