{
  "name": "elsa-studio-dom-interop",
  "description": "Bundle DOM interop functions.",
  "repository": "https://github.com/elsa-workflows/elsa-dashboard",
  "license": "MIT",
  "version": "1.0.0",
  "dependencies": {
  },
  "devDependencies": {
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "typescript": "^5.9.3",
    "ts-loader": "^9.5.4"
  },
  "scripts": {
    "build": "webpack"
  }
}