{
    "scripts": {
        "serve": "cross-env NODE_ENV=development concurrently \"postcss src/tailwind.css -o public/tailwind.css --watch\" \"live-server ./public\"",
        "blazor-server": "cross-env NODE_ENV=production postcss src/tailwind.css -o ../../ElsaDashboard.Application.Server/wwwroot/tailwind.css",
        "blazor-wasm": "cross-env NODE_ENV=production postcss src/tailwind.css -o ../../ElsaDashboard.Application.WebAssembly/wwwroot/tailwind.css",
        "build:css": "cross-env NODE_ENV=production postcss src/tailwind.css -o public/tailwind.css",
        "build:html": "posthtml -c posthtml.json",
        "watch:html": "onchange \"src\\**\\*.html\" -- npm run build:html",
        "start": "npm run serve"
    },
    "dependencies": {
        "@tailwindcss/ui": "^0.6.2",
        "autoprefixer": "10.0.1",
        "onchange": "^7.1.0",
        "tailwindcss": "1.8.10"
    },
    "devDependencies": {
        "concurrently": "^5.3.0",
        "cross-env": "^7.0.2",
        "cssnano": "^4.1.10",
        "htmlnano": "^0.2.7",
        "live-server": "^1.2.1",
        "postcss": "8.1.0",
        "postcss-cli": "8.0.0",
        "posthtml": "^0.13.4",
        "posthtml-cli": "^0.8.0",
        "posthtml-include": "^1.6.0",
        "posthtml-modules": "^0.6.2"
    }
}
