{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting": "Information",
      "Elsa.SamplePackage": "Information",
      "CShells": "Information",
      "CShells.AspNetCore.Notifications.ShellEndpointRegistrationHandler": "Warning",
      "Nuplane": "Information"
    }
  }
}
