{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CShells": {
    "Shells": [
      {
        "Name": "Default",
        "Description": "Uses unified persistence configuration - all persistence features share the same settings",
        "Properties": {
          "WebRouting": {
            "Path": ""
          }
        },
        "Settings": {
          "FastEndpoints": {
            "GlobalRoutePrefix": "elsa/api"
          },
          "SqliteWorkflowPersistence": {
            "ConnectionString": "Data Source=elsa_workflows.db;Cache=Shared",
            "DbContextOptions": {
              "EnableSensitiveDataLogging": false,
              "EnableDetailedErrors": false
            }
          }
        },
        "Features": [
          "Elsa",
          "WorkflowsApi",
          "Identity",
          "DefaultAuthentication",
          "SqliteWorkflowPersistence"
        ]
      },
      {
        "Name": "Tenant1",
        "Description": "Uses individual feature configuration with override for runtime on separate database",
        "Properties": {
          "WebRouting": {
            "Path": "tenant1"
          }
        },
        "Settings": {
          "FastEndpoints": {
            "GlobalRoutePrefix": "api"
          },
          "SqlServerWorkflowPersistence": {
            "ConnectionString": "${ConnectionStrings:Tenant1}"
          },
          "SqlServerWorkflowRuntimePersistence": {
            "ConnectionString": "${ConnectionStrings:Tenant1Runtime}"
          }
        },
        "Features": [
          "Elsa",
          "WorkflowsApi",
          "SqlServerWorkflowPersistence"
        ]
      }
    ]
  },
  "ConnectionStrings": {
    "Tenant1": "Server=localhost;Database=ElsaTenant1;Integrated Security=true;TrustServerCertificate=true",
    "Tenant1Runtime": "Server=localhost;Database=ElsaTenant1Runtime;Integrated Security=true;TrustServerCertificate=true"
  }
}
