{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tenants": {
    "Default": {
      "Features": [
        {
          "Name": "Feature1",
          "Enabled": true,
          "Configuration": {
            "Key1": "Value1",
            "Key2": "Value2"
          }
        },
        {
          "Name": "Feature2",
          "Enabled": false,
          "Configuration": {
            "Key1": "Value1",
            "Key2": "Value2"
          }
        }
      ],
      "Configuration": {
        "ConnectionStrings": {
          "DefaultConnection": "Server=.;Database=IdentityServer4.Quickstart.EntityFramework;Trusted_Connection=True;MultipleActiveResultSets=true"
        },
        "AppSettings": {
          "SiteTitle": "IdentityServer4 Quickstart",
          "SiteFooter": "IdentityServer4 Quickstart © 2018"
        }
      }
    }
  }
}
