{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "CShells": {
    "Shells": {
      "Default": {
        "Features": {
          "DefaultAdminUser": {
            "AdminUserName": "admin",
            "AdminPassword": "password",
            "AdminRoleName": "admin",
            "AdminRolePermissions": [
              "*"
            ]
          }
        }
      }
    }
  }
}
