{
  "private": true,
  "scripts": {
    "build": "npm run build:release",
    "build:release": "cross-env webpack --mode=production --env configuration=Release",
    "build:debug": "cross-env webpack --mode=development --env configuration=Debug"
  },
  "devDependencies": {
    "@elsa-workflows/elsa-workflows-designer": "3.0.3-preview.190",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "monaco-editor": "^0.36.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
