{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Elsa": "Warning",
      "Elsa.Workflows.WorkflowExecutionContext": "Debug",
      "Elsa.Workflows.Pipelines.ActivityExecution": "Debug",
      "Elsa.Workflows.Middleware.Activities": "Debug",
      "Elsa.Workflows.Runtime.Middleware.Activities": "Debug",
      "Elsa.Workflows.Runtime.Services.DefaultBookmarkManager": "Debug",
      "MassTransit": "Warning",
      "Microsoft.Extensions.Http": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Quartz": "Warning",
      "System.Net.Http": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "Data Source=App_Data/elsa.sqlite.db;Cache=Shared;",
    "PostgreSql": "Server=localhost;Username=elsa;Database=elsa;Port=5432;Password=elsa;SSLMode=Prefer;MaxPoolSize=2000;Timeout=60",
    "CockroachDb": "Host=localhost;Port=26257;Database=elsa;SslMode=Disable;Username=root;IncludeErrorDetail=true",
    "MongoDb": "mongodb://localhost:27017/elsa-workflows",
    "AzureServiceBus": "",
    "RabbitMq": "amqp://guest:guest@localhost:5672",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 2525,
    "DefaultSender": "noreply@crmservices.com"
  },
  "Http": {
    "BaseUrl": "https://localhost:5001",
    "BasePath": "/workflows",
    "ApiRoutePrefix": "elsa/api",
    "AvailableContentTypes": [
      "application/json",
      "application/xml",
      "text/plain",
      "text/html"
    ]
  },
  "Identity": {
    "Tokens": {
      "SigningKey": "sufficiently-large-secret-signing-key",
      "AccessTokenLifetime": "1:00:00:00",
      "RefreshTokenLifetime": "7:00:00:00"
    },
    "Roles": [
      {
        "Id": "admin",
        "Name": "Administrator",
        "Permissions": [
          "*"
        ]
      }
    ],
    "Users": [
      {
        "Id": "a2323f46-42db-4e15-af8b-94238717d817",
        "Name": "admin",
        "HashedPassword": "TfKzh9RLix6FPcCNeHLkGrysFu3bYxqzGqduNdi8v1U=",
        "HashedPasswordSalt": "JEy9kBlhHCNsencitRHlGxmErmSgY+FVyMJulCH27Ds=",
        "Roles": [
          "admin"
        ]
      }
    ],
    "Applications": [
      {
        "id": "d57030226341448daff5a2935aba2d3f",
        "name": "Postman",
        "roles": [
          "admin"
        ],
        "clientId": "HXr0Vzdm9KCZbwsJ",
        "clientSecret": "a<~QGGHTEA%u4;CU&'Wga5ED:_&Gd1C)",
        "hashedApiKey": "Z5ClHs3mbzx8Pnw3+PxbMq8A/Y+VKMCCDTGYtax8JFM=",
        "hashedApiKeySalt": "kBisa1X8FwBfN2zmyGMFRgIVVBleghhQAJ4WGyTkaD0=",
        "hashedClientSecret": "jEv58d0SVbGQ3nBZM0lkzHghG4Y+lMKW80wipz+9vHk=",
        "hashedClientSecretSalt": "xRKy14Ok1/tU3kLf/8V1fcbLIegy9vcM90Peu2tzohU="
      }
    ]
  },
  "Environments": {
    "Environments": [
      {
        "Name": "Local",
        "ServerUrl": "https://localhost:5001/elsa/api"
      },
      {
        "Name": "Staging",
        "ServerUrl": "https://staging.acme.com/elsa/api"
      },
      {
        "Name": "Production",
        "ServerUrl": "https://production.acme.com/elsa/api"
      }
    ]
  },
  "AppRole": "Default",
  "Runtime": {
    "DistributedLocking":{
      "Provider": "File",
      "LockAcquisitionTimeout": "00:00:10"
    },
    "DistributedLockProvider": "File",
    "WorkflowDispatcher": {
      "Channels": [
        {
          "Name": "Low"
        },
        {
          "Name": "Medium"
        },
        {
          "Name": "High"
        }
      ]
    }
  },
  "Scripting": {
    "Python": {
      "PythonDllPath": "",
      "Scripts": [
        "def greet(name): return f'Hello {name}!'",
        "def say_hello_world(): return greet('World')"
      ]
    }
  },
  "AzureServiceBus": {
    "Queues": [
      {
        "Name": "queue1"
      },
      {
        "Name": "queue2"
      }
    ],
    "Topics": [
      {
        "Name": "topic1",
        "Subscriptions": [
          {
            "Name": "subscription1"
          },
          {
            "Name": "subscription2"
          }
        ]
      }
    ]
  }
}
